\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{s1,s2,s3}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\itshape \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrv }~\IeC {\CYRV }.\,\IeC {\CYRN }., \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRA }.\,\IeC {\CYRA }., \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRV }.\,\IeC {\CYRV }.}~~\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{1}{}\protected@file@percent }
\newlabel{chiniaev}{{1}{1}{}{}{}}
\@writefile{etoc}{\contentsline {chapter}{\textit  {Chiniaev V.\,N., Kuznetsov A.\,A., Chugunov V.\,V.} Title}{1}{}\protected@file@percent }
\citation{s4}
\citation{s5}
\citation{s6}
\citation{s7}
\citation{s8,s9}
\citation{s10,s11}
\citation{s5,s6,s7,s8,s9}
\citation{s12}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }}{2}{}\protected@file@percent }
\citation{s13}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }}{3}{}\protected@file@percent }
\newlabel{a_t_2_imp}{{1}{3}{}{}{}}
\newlabel{constraint_lin_2_imp}{{2}{3}{}{}{}}
\newlabel{M_M1_M2}{{3}{3}{}{}{}}
\newlabel{problem_2_imp_linear}{{4}{3}{}{}{}}
\newlabel{problem_2_imp_linear_non_cond}{{5}{3}{}{}{}}
\citation{s4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{4}{}\protected@file@percent }
\citation{s15,s16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri }}{6}{}\protected@file@percent }
\newlabel{problem_N_imp_non_linear}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{}\protected@file@percent }
\newlabel{constraint_lin_N_imp}{{7}{6}{}{}{}}
\citation{s14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{7}{}\protected@file@percent }
\newlabel{problem_N_imp_non_linear_dv}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt }}{8}{}\protected@file@percent }
\citation{s4}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } I}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } II}{12}{}\protected@file@percent }
\bibcite{s1}{1}
\bibcite{s2}{2}
\bibcite{s3}{3}
\bibcite{s4}{4}
\bibcite{s5}{5}
\bibcite{s6}{6}
\bibcite{s7}{7}
\bibcite{s8}{8}
\bibcite{s9}{9}
\bibcite{s10}{10}
\bibcite{s11}{11}
\bibcite{s12}{12}
\bibcite{s13}{13}
\bibcite{s14}{14}
\bibcite{s15}{15}
\bibcite{s16}{16}
\bibcite{s1}{1}
\bibcite{s2}{2}
\bibcite{s3}{3}
\bibcite{s4}{4}
\bibcite{s5}{5}
\bibcite{s6}{6}
\bibcite{s7}{7}
\bibcite{s8}{8}
\bibcite{s9}{9}
\bibcite{s10}{10}
\bibcite{s11}{11}
\bibcite{s12}{12}
\bibcite{s13}{13}
\bibcite{s14}{14}
\bibcite{s15}{15}
\bibcite{s16}{16}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{chiniaev_1}{{9}{15}{}{}{}}
\babel@aux{russian}{}
\@input{authors.aux}
\@input{links.aux}
\gdef \@abspage@last{17}
